.cartContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: #9edaa6;
  min-height: 100vh;
  padding-bottom: 100px;
}

.cartItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.cartItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cartItem img {
  width: 100%;
}

.cartItem button {
  margin-top: 10px;
}

.cartButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cartButtons button {
  margin: 0 10px;
}
